FlitchPlateCalculator/FlitchPlateCalculator/Views/MainWindow.xaml

<Window x:Class="FlitchPlateCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlitchPlateCalculator"
        mc:Ignorable="d"
        Title="Flitch Plate Calculator v1.0"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <!--Steel-->
                    <StackPanel Orientation="Vertical" Background="LightBlue">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Steel" FontSize="24" FontWeight="Bold"/>
                            <ListBox Height="80" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Qty" Height="28" Width="80"/>
                            <TextBox Height="28" Text="TextBox" Width="100"/>

                            <Label Content="Type" Height="40" Width="40"/>
                            <ListBox Height="80" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                            <Label Content="Height" Height="28" Width="80"/>
                            <TextBox Height="28" Text="TextBox" Width="100"/>

                            <Label Content="Width" Height="28" Width="80"/>
                            <TextBox Height="28" Text="TextBox" Width="100"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Fb" Height="28" Width="80"/>
                            <TextBlock Height="24" Text="TextBox" Width="100"/>
                            <Label Content="E" Height="28" Width="80"/>
                            <TextBlock Height="24" Text="TextBox" Width="100"/>
                        </StackPanel>
                        <TextBlock Background="White" Margin="5" HorizontalAlignment="Center" Height="100" Text="TextBlock" Width="600"/>
                    </StackPanel>

                    <!--Wood-->
                    <StackPanel>
                        <StackPanel Orientation ="Vertical" Background="LightGreen">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Wood" FontSize="24" FontWeight="Bold"/>
                                <ListBox Height="80" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Qty" Height="40"  Width="40"/>
                                <ListBox Height="80" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                                <Label Content="Type" Height="40" Width="40"/>
                                <ListBox Height="80" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                                <Label Content="Height" Height="28" Width="80"/>
                                <TextBox Height="28" Text="TextBox" Width="100"/>

                                <Label Content="Width" Height="28" Width="80"/>
                                <TextBox Height="28" Text="TextBox" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Fb" Height="28" Width="80"/>
                                <TextBox Height="24" Text="TextBox" Width="100"/>
                                <Label Content="E" Height="28" Width="80"/>
                                <TextBox Height="24" Text="TextBox" Width="100"/>
                            </StackPanel>
                            <TextBlock Background="White" Margin="5" HorizontalAlignment="Center" Height="100" Text="TextBlock" Width="600"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <Canvas Name="MainCanvas" Background="LightGray" Width="650" Height="650"/>
            </StackPanel>
            <!--Results-->
            <StackPanel Orientation="Vertical">
                <TextBlock Background="White" Margin="5" Height="100" Text="TextBlock" Width="600"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Calculate" Height="36" Margin="10" Width="80"/>
                    <Button Content="Button" Height="36" Margin="10" Width="80"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
